<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="icon" type="image/x-icon" href="/static/images/icon/icon.ico">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
    <!-- <link rel="icon" type="image/x-icon" href="\static\images\logo\icon.ico"> -->
    <!--google material icon-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <style>
        body {
            /* background-color:#2E2F36; */
            background-color:#fff;
            font-family: 'Montserrat', sans-serif;
            min-width: 80%;
        }

        .navbar {
            /* background-color: #2E2F36 ; */
            background-color: #f7f9fd ;
            
        }

        /* #navbar a{
            color: white;
            color: black;
        } */

        .btn-outline-custom {
            color: #0d6efd;
            border-color: #0d6efd; 
            background-color: transparent; 
        }

        .btn-outline-custom:hover {
            color: #fff; 
            background-color: #2064cc; 
            border-color: #2064cc; 
        }

        .custom-btn { 
            color: white;
            background-color: #0d6efd;
            border: 0px;
            
        }
        .custom-btn:hover,
        .custom-btn:focus,
        .custom-btn:active { 
            color: white;
            background-color: #2064cc;
            border: 0px;
        }

        .a-footer {
            color: black;
        }

        
        
        

    </style>

    {%block head%}
    {%endblock%}
  </head>
  <body>
    {% block navbar %}
        <div id="navbar">
            <nav class="navbar navbar-expand-lg sticky-top shadow border-bottom">
                <div class="container px-5">
                    <a class="navbar-brand mb-1" href="{{url_for('home')}}">
                        <img src="/static/images/logo/logo.png" alt="logo-brand" width="150px" style="object-fit: cover;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{{url_for('home')}}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/playing">Now Playing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/upcoming">Upcoming</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/theaters-list">Theaters</a>
                            </li>
                        </ul>
                            
                       

                        <div id="nav-right">
                            
                        </div>

                       
              

                        

                    </div>
                </div>
            </nav
        </div>
    {%endblock%}
    {%block body%}

    
    {%endblock%}

    <div class="container mt-lg-5">
  

        <footer class="py-3 my-4">
            <div class="row mb-4">
                <div class="col-9">
                    <p class="fs-5 fw-bold">DOWNLOAD OUR APP</p>
                    <img src="/static/images/asset/googleplay.png" alt="google play" width="150px">
                    <img class="ms-2" src="/static/images/asset/appstore.png" alt="app store" width="150px">
                </div>
                <div class="col">
                    <ul class="list-unstyled" >
                        <li class="a-footer"><a href="#" style="text-decoration: none; color: black">FAQ</a></li>
                        <li class="a-footer"><a href="#" style="text-decoration: none; color: black;">CONTACT US</a></li>
                        <li class="a-footer"><a href="#" style="text-decoration: none; color: black">ADVERTISEMENT & PARTNERSHIP</a></li>
                    </ul>
                </div>
            </div>
            <!-- <p class="text-center text-muted">© 2021 Company, Inc</p> -->
        </footer>
    </div>
    <section id="footer-bottom" class="border-top">
        <div class="d-flex justify-content-between align-items-center mx-3">
            <p class="text-start mt-2" style="color: #BEBEBE;">&copy; 2024 New Star Cinplex | PT. Karya Media Jaya Bersama.</p>
            <p class="text-center mt-2" style="color: #BEBEBE;">PRIVACY POLICY TERM AND CONDITION</p>
            <p class="text-end mt-2" style="color: #BEBEBE; min-width: 380px;">
                <i class="fa-brands fa-instagram mx-2" style="font-size: 25px;"></i>
                <i class="fa-brands fa-x-twitter mx-2" style="font-size: 25px;"></i>
                <i class="fa-brands fa-facebook mx-2" style="font-size: 25px;"></i>
                <i class="fa-brands fa-youtube mx-2" style="font-size: 25px;"></i>
            </p>
        </div>
    </section>
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
      <script src="/static/jquery/jquery-3.7.1.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
      <script src="https://kit.fontawesome.com/fa29c2884b.js" crossorigin="anonymous"></script>   
      <script src="/static/js/navbar.js"></script> 
      <!-- <script src="{{ url_for('static', filename='scripts/navbar.js') }}"></script> -->

    {% block scripts %}
    
    {% endblock %}


  </body>
</html>
